{
  "name": "insticator-session",
  "version": "0.0.1",
  "description": "Insticator session SDK",
  "main": "dist/insticator-session.js",
  "module": "src/insticator-session.js",
  "scripts": {
    "lint": "eslint *.js src test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmonl/insticator-session.git"
  },
  "author": "Meng",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/edmonl/insticator-session/issues"
  },
  "homepage": "https://github.com/edmonl/insticator-session#readme",
  "private": true,
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fifteen": "^1.0.0",
    "mockdate": "^2.0.5",
    "moment": "^2.24.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "core-js": "^3.2.1"
  }
}
